﻿{
  "version": "v2.0.0",
  "author": "Allen Zhou",
  "envs": [
    {
      "name": "TSS-DEV",
      "webUrl": "https://hpe.sharepoint.com/teams/Solutions/",
      "userName": "zhijun.zhou@hpe.com",
      "password": "",
      "localFolder": "C:\\projects\\TSS\\v6.1\\Frontend\\src",
      "docLibName": "SiteAssets",
      "relativeFolder": "src",
      "ignores": [
        "node_modules/.*"
      ],
      "ide": "VS2017"
    },
    {
      "name": "TSS-Publish",
      "webUrl": "https://hpe.sharepoint.com/teams/Solutions/",
      "userName": "zhijun.zhou@hpe.com",
      "password": "",
      "localFolder": "C:\\projects\\TSS\\v6.1\\Frontend\\src\\utils",
      "docLibName": "SiteAssets",
      "relativeFolder": "src/utils",
      "ignores": [
        "node_modules/.*"
      ],
      "ide": "VS2017"
    }
  ]
}